Date : 2024-04-22 04:00:11
Directory : e:\coding\data-entry\elections-fork\elections-2024-fork\src
Total : 65 files,  70230 codes, 486 comments, 932 blanks, all 71648 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         16 |     54,901 |          0 |          9 |     54,910 |
| JavaScript |         40 |     14,677 |        479 |        836 |     15,992 |
| CSS        |          5 |        373 |          7 |         84 |        464 |
| SVG        |          3 |        275 |          0 |          2 |        277 |
| Properties |          1 |          4 |          0 |          1 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         65 |     70,230 |        486 |        932 |     71,648 |
| . (Files)                                                                                                        |         11 |        726 |         22 |        150 |        898 |
| components                                                                                                       |         47 |     68,448 |        435 |        661 |     69,544 |
| components (Files)                                                                                               |          2 |        151 |          0 |         28 |        179 |
| components\data                                                                                                  |         13 |      1,433 |         23 |        253 |      1,709 |
| components\data (Files)                                                                                          |         10 |      1,230 |         20 |        219 |      1,469 |
| components\data\inputs                                                                                           |          3 |        203 |          3 |         34 |        240 |
| components\landing                                                                                               |          3 |        159 |          0 |         32 |        191 |
| components\layout                                                                                                |          1 |         19 |          0 |          3 |         22 |
| components\map                                                                                                   |         28 |     66,686 |        412 |        345 |     67,443 |
| components\map (Files)                                                                                           |          9 |      4,334 |        412 |        328 |      5,074 |
| components\map\css                                                                                               |          1 |         31 |          0 |          6 |         37 |
| components\map\translatedGrids                                                                                   |         17 |     60,988 |          0 |          9 |     60,997 |
| components\map\turnout                                                                                           |          1 |      1,333 |          0 |          2 |      1,335 |
| resources                                                                                                        |          2 |        274 |          0 |          2 |        276 |
| views                                                                                                            |          5 |        782 |         29 |        119 |        930 |
| views (Files)                                                                                                    |          3 |        744 |         27 |        111 |        882 |
| views\styles                                                                                                     |          2 |         38 |          2 |          8 |         48 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\.env                                                 | Properties |          4 |          0 |          1 |          5 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\App.css                                              | CSS        |        153 |          5 |         33 |        191 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\App.js                                               | JavaScript |         35 |          0 |          7 |         42 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\App.test.js                                          | JavaScript |          7 |          0 |          2 |          9 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\button.js                                 | JavaScript |         56 |          0 |          9 |         65 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\data\ResultPopup.js                       | JavaScript |        158 |          0 |         13 |        171 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\data\checkBoxGrid.js                      | JavaScript |         22 |          0 |          4 |         26 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\data\dataSource.js                        | JavaScript |        183 |         14 |         33 |        230 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\data\filterHeading.js                     | JavaScript |         48 |          0 |          9 |         57 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\data\filters.js                           | JavaScript |        258 |          4 |         46 |        308 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\data\filtersAndLegend.js                  | JavaScript |         30 |          0 |          7 |         37 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\data\inputs\custom_check.js               | JavaScript |         99 |          3 |         16 |        118 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\data\inputs\filter_button.js              | JavaScript |         72 |          0 |         13 |         85 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\data\inputs\year_dropdown.js              | JavaScript |         32 |          0 |          5 |         37 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\data\leader.json                          | JSON       |         27 |          0 |          0 |         27 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\data\leading.js                           | JavaScript |         92 |          0 |         19 |        111 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\data\legend.js                            | JavaScript |        150 |          0 |         31 |        181 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\data\mapModes.js                          | JavaScript |        262 |          2 |         57 |        321 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\landing\atlas.js                          | JavaScript |         39 |          0 |          8 |         47 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\landing\bottomPane.js                     | JavaScript |         37 |          0 |          9 |         46 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\landing\heading.js                        | JavaScript |         83 |          0 |         15 |         98 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\layout\sticky.js                          | JavaScript |         19 |          0 |          3 |         22 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\choropethMachine.js                   | JavaScript |        464 |         36 |         66 |        566 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\css\map.module.css                    | CSS        |         31 |          0 |          6 |         37 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\disclaimer.js                         | JavaScript |         74 |          0 |         10 |         84 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\forceSim.js                           | JavaScript |         29 |          0 |          4 |         33 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\gridCanvas.js                         | JavaScript |        806 |         88 |         76 |        970 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\parliamentMachine.js                  | JavaScript |        630 |         71 |         63 |        764 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\renderChoropleth.js                   | JavaScript |      1,918 |        106 |         25 |      2,049 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\renderGridMap.js                      | JavaScript |         93 |          1 |         24 |        118 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\renderParliamentChart.js              | JavaScript |         97 |        106 |         24 |        227 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\tooltip.js                            | JavaScript |        223 |          4 |         36 |        263 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\elections1970.json    | JSON       |      5,407 |          0 |          1 |      5,408 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\elections1977.json    | JSON       |      3,555 |          0 |          1 |      3,556 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\elections1985.json    | JSON       |          1 |          0 |          0 |          1 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\elections1988.json    | JSON       |      3,883 |          0 |          1 |      3,884 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\elections1990.json    | JSON       |      3,948 |          0 |          1 |      3,949 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\elections1993.json    | JSON       |          1 |          0 |          0 |          1 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\elections1997.json    | JSON       |          1 |          0 |          0 |          1 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\elections2002.json    | JSON       |      5,422 |          0 |          1 |      5,423 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\elections2008.json    | JSON       |      5,274 |          0 |          1 |      5,275 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\elections2013.json    | JSON       |      5,153 |          0 |          1 |      5,154 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\elections2018.json    | JSON       |      4,946 |          0 |          1 |      4,947 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\elections2024.json    | JSON       |      2,662 |          0 |          1 |      2,663 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\elections2024ecp.json | JSON       |      7,177 |          0 |          0 |      7,177 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\form45data.js         | JavaScript |          1 |          0 |          0 |          1 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\links.json            | JSON       |        267 |          0 |          0 |        267 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\ptiData.js            | JavaScript |      6,113 |          0 |          0 |      6,113 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\translatedGrids\updatedRes2024.json   | JSON       |      7,177 |          0 |          0 |      7,177 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\map\turnout\turnoutAndVotes.js            | JavaScript |      1,333 |          0 |          2 |      1,335 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\components\navbar.js                                 | JavaScript |         95 |          0 |         19 |        114 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\contexts.js                                          | JavaScript |          3 |          0 |          1 |          4 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\index.css                                            | CSS        |        151 |          0 |         37 |        188 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\index.js                                             | JavaScript |         12 |          3 |          4 |         19 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\logo.svg                                             | SVG        |          1 |          0 |          0 |          1 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\reportWebVitals.js                                   | JavaScript |         12 |          0 |          2 |         14 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\resources\Group 55.svg                               | SVG        |        268 |          0 |          1 |        269 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\resources\logo.svg                                   | SVG        |          6 |          0 |          1 |          7 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\setupTests.js                                        | JavaScript |          1 |          4 |          1 |          6 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\utilities.js                                         | JavaScript |        347 |         10 |         62 |        419 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\views\dataView.js                                    | JavaScript |        251 |          0 |         34 |        285 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\views\gridMapPage.js                                 | JavaScript |        320 |         18 |         50 |        388 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\views\landing.js                                     | JavaScript |        173 |          9 |         27 |        209 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\views\styles\data.module.css                         | CSS        |         19 |          2 |          3 |         24 |
| e:\coding\data-entry\elections-fork\elections-2024-fork\src\views\styles\landing.module.css                      | CSS        |         19 |          0 |          5 |         24 |
| Total                                                                                                            |            |     70,230 |        486 |        932 |     71,648 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+